# Set prefix to Ctrl-t
set-option -g prefix C-t
unbind-key C-b

# Screen keybindings
bind-key C-t last-window
bind-key k confirm-before -p "Really kill this window [y/n]" kill-window
bind-key A command-prompt -I "#W" "rename-window '%%'"

# Status bar
set-window-option -g status-bg default
set-window-option -g status-left ""
set-window-option -g status-right ""
set-window-option -g window-status-format "#[fg=white]#I#F #W "
set-window-option -g window-status-current-format "#[fg=red][#[fg=yellow]#I#F #W#[fg=red]] "

set-window-option -g renumber-windows on
